[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 100,
				["UniqueID"] = "4023748731",
				["Lighting"] = false,
				["Name"] = "1",
				["DieTime"] = 0.4,
				["EndSize"] = 0,
				["ClassName"] = "particles",
				["Position"] = Vector(0, 0, -20.65234375),
				["Color1"] = Vector(255, 140, 50),
				["Material"] = "sprites/light_ignorez",
				["FireDelay"] = 0,
				["StartSize"] = 20,
				["Gravity"] = Vector(0, 0, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 100,
				["UniqueID"] = "3896336884",
				["Lighting"] = false,
				["Name"] = "4",
				["DieTime"] = 0.4,
				["EndSize"] = 0,
				["ClassName"] = "particles",
				["Position"] = Vector(0, 0, -71.025634765625),
				["Material"] = "sprites/flamelet2",
				["FireDelay"] = 0,
				["EditorExpand"] = true,
				["StartSize"] = 8,
				["Gravity"] = Vector(0, 0, 0),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 100,
				["UniqueID"] = "3620427585",
				["Lighting"] = false,
				["Name"] = "2",
				["EndSize"] = 0,
				["ClassName"] = "particles",
				["DieTime"] = 0.4,
				["Position"] = Vector(0, 0, -36.579345703125),
				["Material"] = "sprites/muzzleflash4",
				["FireDelay"] = 0,
				["StartSize"] = 15,
				["Gravity"] = Vector(0, 0, 0),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 100,
				["UniqueID"] = "829653004",
				["Lighting"] = false,
				["Name"] = "3",
				["DieTime"] = 0.4,
				["EndSize"] = 0,
				["ClassName"] = "particles",
				["Position"] = Vector(0, 0, -55.381591796875),
				["Color1"] = Vector(205, 130, 77),
				["Material"] = "sprites/orangecore1",
				["FireDelay"] = 0,
				["StartSize"] = 8,
				["Gravity"] = Vector(0, 0, 0),
			},
		},
	},
	["self"] = {
		["Name"] = "내 의상",
		["ClassName"] = "group",
		["UniqueID"] = "14488966",
		["Description"] = "나에게 파트를 추가하세요!",
	},
},
