[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Velocity"] = 0.1,
														["UniqueID"] = "1388645747",
														["DieTime"] = 1,
														["Lighting"] = false,
														["FireDelay"] = 2,
														["RandomRollSpeed"] = -2.5,
														["EndSize"] = 500,
														["ClassName"] = "particles",
														["ParticleAngleVelocity"] = Vector(0, 0, 0),
														["Spread"] = 0,
														["EditorExpand"] = true,
														["Material"] = "particle/particle_ring_refract_01",
														["NumberParticles"] = 5,
														["Gravity"] = Vector(0, 0, 0),
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 0.1,
																["UniqueID"] = "3258008199",
																["ParticleAngleVelocity"] = Vector(0, 500, 0),
																["EndSize"] = 500,
																["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
																["NumberParticles"] = 5,
																["Gravity"] = Vector(0, 0, 0),
																["Lighting"] = false,
																["FireDelay"] = 2,
																["3D"] = true,
																["RandomRollSpeed"] = -2.5,
																["PositionSpread"] = 5,
																["Spread"] = 0,
																["EditorExpand"] = true,
																["ClassName"] = "particles",
																["DieTime"] = 0.3,
																["Color1"] = Vector(255, 93, 0),
															},
														},
													},
													["self"] = {
														["Velocity"] = 0.1,
														["UniqueID"] = "1098805944",
														["ParticleAngleVelocity"] = Vector(0, 500, 0),
														["EndSize"] = 250,
														["Material"] = "particle/Particle_Crescent_Additive",
														["NumberParticles"] = 5,
														["Gravity"] = Vector(0, 0, 0),
														["Lighting"] = false,
														["FireDelay"] = 2,
														["3D"] = true,
														["RandomRollSpeed"] = -2.5,
														["PositionSpread"] = 5,
														["Spread"] = 0,
														["EditorExpand"] = true,
														["ClassName"] = "particles",
														["DieTime"] = 0.3,
														["Color1"] = Vector(255, 191, 0),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "sound",
														["UniqueID"] = "3242685579",
														["SoundLevel"] = 500,
														["Pitch"] = 0.5,
														["Volume"] = 10,
														["Sound"] = "npc/env_headcrabcanister/explosion.wav",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "1298199432",
														["DieTime"] = 0.3,
														["Lighting"] = false,
														["Color1"] = Vector(255, 191, 0),
														["FireDelay"] = 2,
														["AirResistance"] = 0,
														["NumberParticles"] = 70,
														["Material"] = "sprites/glow04_noz",
														["StartLength"] = 250,
														["Spread"] = 5,
														["ClassName"] = "particles",
														["EndLength"] = 250,
														["StartSize"] = 50,
														["Gravity"] = Vector(0, 0, 0),
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 0.1,
																["UniqueID"] = "2332106682",
																["3D"] = true,
																["EndSize"] = 500,
																["Material"] = "particle/Particle_Ring_Wave_Additive",
																["NumberParticles"] = 5,
																["Gravity"] = Vector(0, 0, 0),
																["PositionSpread"] = 10,
																["FireDelay"] = 2,
																["ClassName"] = "particles",
																["RandomRollSpeed"] = 500,
																["EditorExpand"] = true,
																["Angles"] = Angle(90, 0, 0),
																["Spread"] = 0,
																["Color1"] = Vector(255, 93, 0),
																["Lighting"] = false,
																["DieTime"] = 0.3,
																["ParticleAngleVelocity"] = Vector(0, 0, 1500),
															},
														},
													},
													["self"] = {
														["Velocity"] = 0.1,
														["UniqueID"] = "2520994645",
														["3D"] = true,
														["EndSize"] = 250,
														["Material"] = "particle/Particle_Crescent_Additive",
														["NumberParticles"] = 5,
														["Gravity"] = Vector(0, 0, 0),
														["PositionSpread"] = 10,
														["FireDelay"] = 2,
														["ClassName"] = "particles",
														["RandomRollSpeed"] = 500,
														["EditorExpand"] = true,
														["Angles"] = Angle(90, 0, 0),
														["Spread"] = 0,
														["Color1"] = Vector(255, 191, 0),
														["Lighting"] = false,
														["DieTime"] = 0.3,
														["ParticleAngleVelocity"] = Vector(0, 0, 1500),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "3333956199",
														["DieTime"] = 1.5,
														["Lighting"] = false,
														["FireDelay"] = 2,
														["NumberParticles"] = 100,
														["EndSize"] = 50,
														["ClassName"] = "particles",
														["AirResistance"] = 500,
														["Spread"] = 5,
														["Material"] = "particle/smokesprites_0006",
														["Color1"] = Vector(36, 36, 36),
														["StartSize"] = 100,
														["Gravity"] = Vector(0, 0, 0),
													},
												},
												[7] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 0.1,
																["UniqueID"] = "2987803892",
																["3D"] = true,
																["EndSize"] = 500,
																["Material"] = "particle/Particle_Ring_Wave_Additive",
																["NumberParticles"] = 5,
																["Gravity"] = Vector(0, 0, 0),
																["PositionSpread"] = 10,
																["FireDelay"] = 2,
																["ClassName"] = "particles",
																["RandomRollSpeed"] = 500,
																["EditorExpand"] = true,
																["Angles"] = Angle(90, 90, 0),
																["Spread"] = 0,
																["Color1"] = Vector(255, 93, 0),
																["Lighting"] = false,
																["DieTime"] = 0.3,
																["ParticleAngleVelocity"] = Vector(0, 0, 1500),
															},
														},
													},
													["self"] = {
														["Velocity"] = 0.1,
														["UniqueID"] = "4098858637",
														["3D"] = true,
														["EndSize"] = 250,
														["Material"] = "particle/Particle_Crescent_Additive",
														["NumberParticles"] = 5,
														["Gravity"] = Vector(0, 0, 0),
														["PositionSpread"] = 10,
														["FireDelay"] = 2,
														["ClassName"] = "particles",
														["RandomRollSpeed"] = 500,
														["EditorExpand"] = true,
														["Angles"] = Angle(90, 90, 0),
														["Spread"] = 0,
														["Color1"] = Vector(255, 191, 0),
														["Lighting"] = false,
														["DieTime"] = 0.3,
														["ParticleAngleVelocity"] = Vector(0, 0, 1500),
													},
												},
											},
											["self"] = {
												["Alpha"] = 0,
												["ClassName"] = "model",
												["UniqueID"] = "253479553",
												["Model"] = "models/pac/default.mdl",
												["Name"] = "터지는 효과",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["ClassName"] = "model",
										["UniqueID"] = "3841892935",
										["Hide"] = true,
										["Model"] = "models/pac/default.mdl",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["ClassName"] = "event",
								["UniqueID"] = "2217397240",
								["EditorExpand"] = true,
								["Arguments"] = "10@@10",
								["Operator"] = "below",
								["Event"] = "ranger",
								["RootOwner"] = false,
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "1083368948",
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(150.00006103516, 0, 0),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "10@@10",
								["UniqueID"] = "923474823",
								["Event"] = "ranger",
								["RootOwner"] = false,
								["Operator"] = "below",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.1,
										["UniqueID"] = "2597668053",
										["DieTime"] = 0.2,
										["Material"] = "particles/flamelet2",
										["Lighting"] = false,
										["FireDelay"] = 0,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 50,
										["ClassName"] = "particles",
										["NumberParticles"] = 10,
										["Spread"] = 3,
										["Gravity"] = Vector(0, 0, 0),
										["EditorExpand"] = true,
										["StartSize"] = 150,
										["RollDelta"] = 50,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.1,
										["UniqueID"] = "3263132847",
										["Lighting"] = false,
										["FireDelay"] = 0,
										["DieTime"] = 0.2,
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["NumberParticles"] = 3,
										["Spread"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["Material"] = "sprites/orangeflare1",
										["StartSize"] = 200,
										["RollDelta"] = 50,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.1,
										["UniqueID"] = "1569442229",
										["Color1"] = Vector(255, 93, 0),
										["FireDelay"] = 0,
										["DieTime"] = 0.3,
										["EndSize"] = 100,
										["ClassName"] = "particles",
										["NumberParticles"] = 3,
										["Lighting"] = false,
										["Material"] = "sprites/glow04_noz",
										["EndLength"] = -500,
										["StartSize"] = 200,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = -500,
										["UniqueID"] = "231018889",
										["Lighting"] = false,
										["FireDelay"] = 0,
										["EndSize"] = 50,
										["ClassName"] = "particles",
										["Spread"] = 0.5,
										["DieTime"] = 0.3,
										["Material"] = "sprites/heatwave",
										["StartSize"] = 150,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.1,
										["DieTime"] = 0.2,
										["UniqueID"] = "2358496435",
										["Lighting"] = false,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["Color1"] = Vector(255, 93, 0),
										["FireDelay"] = 0,
										["NumberParticles"] = 10,
										["EndSize"] = 50,
										["ClassName"] = "particles",
										["StartLength"] = 200,
										["Spread"] = 3,
										["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
										["Gravity"] = Vector(0, 0, 0),
										["StartSize"] = 80,
										["RollDelta"] = 50,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["SizeY"] = 10,
										["EditorExpand"] = true,
										["UniqueID"] = "383880771",
										["SpritePath"] = "sprites/glow04_noz",
										["Color"] = Vector(255, 93, 0),
										["Size"] = 10,
										["SizeX"] = 150,
										["ClassName"] = "sprite",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["SizeY"] = 150,
										["EditorExpand"] = true,
										["UniqueID"] = "854755275",
										["SpritePath"] = "sprites/glow04_noz",
										["Color"] = Vector(255, 93, 0),
										["Size"] = 10,
										["SizeX"] = 10,
										["ClassName"] = "sprite",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 500,
										["UniqueID"] = "2006091346",
										["DieTime"] = 0.5,
										["Color1"] = Vector(255, 191, 0),
										["FireDelay"] = 0,
										["Material"] = "sprites/orangecore1",
										["EndSize"] = 0,
										["ClassName"] = "particles",
										["Lighting"] = false,
										["Spread"] = 0,
										["PositionSpread"] = 10,
										["Angles"] = Angle(0, -179.96875, -180),
										["StartSize"] = 100,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "2462409115",
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
								["Name"] = "발사효과",
								["Position"] = Vector(-150, 0, 0),
							},
						},
					},
					["self"] = {
						["Alpha"] = 0,
						["ClassName"] = "model",
						["UniqueID"] = "2788811297",
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Position"] = Vector(150, 0, 0),
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3963339339",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "",
				["Name"] = "발사체",
				["Hide"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "base",
		["ClassName"] = "group",
		["UniqueID"] = "464755209",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2870049297",
						["Event"] = "animation_event",
						["Arguments"] = "attack@@0.3",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1993176723",
				["Speed"] = 10,
				["Physical"] = true,
				["Mass"] = 5000,
				["LifeTime"] = 2,
				["ClassName"] = "projectile",
				["EditorExpand"] = true,
				["Radius"] = 3,
				["OutfitPartUID"] = "3963339339",
				["OutfitPartName"] = "발사체",
				["EyeAngles"] = true,
				["Gravity"] = false,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2039224539",
		["EditorExpand"] = true,
	},
},
